<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.MailSlotListener\KdSoft.MailSlotListener.csproj" />
    <ProjectReference Include="..\KdSoft.MailSlot\KdSoft.MailSlot.csproj" />
  </ItemGroup>

</Project>
