# KdSoft.MailSlot

./: .gitignore  KdSoft.MailSlot.sln  NuGet.Config  README.md  SharedAssemblyInfo.cs  Solution.ruleset  common.props
KdSoft.MailSlot/: KdSoft.MailSlot.csproj  MailSlot.cs
KdSoft.MailSlot.TestClient/: Program.cs
KdSoft.MailSlot.TestServer/: Extensions.cs  KdSoft.MailSlot.TestServer.csproj  Program.cs  TestMsg.cmd
KdSoft.MailSlotListener/: AsyncMailSlotListener.cs  KdSoft.MailSlotListener.csproj  MailSlotListener.cs  MailSlotListenerBase.cs
