<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <Title>KdSoft.MailSlotListener</Title>
    <Description>Windows MailSlot Listener.</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageReleaseNotes>
      Fix: PipeReader was not set complete in some scenarios.
    </PackageReleaseNotes>
    <RootNamespace>KdSoft.MailSlot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KdSoft.MailSlot\KdSoft.MailSlot.csproj" />
  </ItemGroup>

</Project>
